logging.level.root=info

#\u05fc\u02b1\ufffd\ufffd\u05e8\ufffd\ufffd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true

#current server port and name
server.port=8181
spring.application.name=oms-web
server.servlet.context-path=/oms-web

#eureka server url
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.instance.ip-address = 127.0.0.1

#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=6000

#upm.service.name=upm-java
#upm.service.url=http://localhost:8801/upm-java

#jms.service.name=jms-java
#jms.service.url=http://localhost:8803/jms-java
#vlpm.phoenix.token.expired=3600

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.sinoservices.bs,com.sinoservices.framework
#dubbo.registry.address=spring-cloud://localhost

#dubbo.registries.default.default=true
dubbo.registries.default.address=nacos://127.0.0.1:8848
dubbo.registries.upm.address=nacos://127.0.0.1:8848
#dubbo.registries.upm.default=false
dubbo.consumer.filter=userDetailFilter
dubbo.consumer.timeout=600000


#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#xxl.job.executor.logpath=D:/tmp/log
#xxl.job.executor.appname=plat-job

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#####SSO Config#####
sso.encoding=UTF-8
sso.encrypt.key=h2wmABdf7i3K80mAS
sso.encrypt.type=AES
sso.cookie.name=uid
sso.cookie.secure=false
sso.cookie.httponly=true
sso.cookie.maxage=-1
sso.cookie.domain=localhost
sso.cookie.path=/
sso.cookie.checkip=false
sso.cache.type=remote
#spring global bean name
sso.cache.name=simpleRedisCache
sso.login.url=/security/public/login.html
sso.logout.url=/security/public/login.html
sso.ignore.urls=/res/public/;/security/public/login.html;/security/login;/security/authCode;/security/enableAuthCode;
sso.home.page=/security/public/index.html
sso.home.menu=DB_OMS

sso.home.modulePaths=CONFIG
