# oms-bs

./: pom.xml  工程说明.md
oms-bs-api/: pom.xml
oms-bs-api/src/main/java/com/sinoservices/bs/basicdata/service/: EsRoleService.java
oms-bs-mysql/: pom.xml
oms-bs-oracle/: pom.xml
oms-bs-server/: pom.xml
oms-bs-server/src/main/java/com/sinoservices/bs/: OmsServerApplication.java
oms-bs-server/src/main/java/com/sinoservices/bs/basicdata/manager/: EsRoleManager.java
oms-bs-server/src/main/java/com/sinoservices/bs/basicdata/manager/impl/: EsRoleManagerImpl.java
oms-bs-server/src/main/java/com/sinoservices/bs/basicdata/query/: EsRoleListQueryCondition.java  EsRoleListQueryItem.java
oms-bs-server/src/main/java/com/sinoservices/bs/basicdata/service/impl/: EsRoleServiceImpl.java
oms-bs-server/src/main/java/com/sinoservices/bs/configuration/: DubboReferenceConfiguration.java
oms-bs-server/src/main/resources/: logback-spring.xml  oms-bs-server_zh_CN.properties
oms-bs-web/: pom.xml
oms-bs-web/src/main/java/com/sinoservices/bs/: OmsWebApplication.java
oms-bs-web/src/main/java/com/sinoservices/bs/basicdata/controller/: EsRole2Controller.java
oms-bs-web/src/main/java/com/sinoservices/bs/configuration/: DubboReferenceConfiguration.java
oms-bs-web/src/main/resources/: application.properties  logback-spring.xml  popwin-config.yml
oms-bs-web/src/test/java/com/sinoservices/chainwork/: AppTest.java
