<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.sinoservices.bs</groupId>
  <artifactId>oms-bs</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <dubbo.version>2.7.7</dubbo.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <framework.version>2.0-SNAPSHOT</framework.version>
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    <chainwork-boot.version>1.0.0-SNAPSHOT</chainwork-boot.version>
    <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
    <upm.version>2.0.0-SNAPSHOT</upm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sinoservices</groupId>
        <artifactId>framework-boot-parent</artifactId>
        <version>${framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sinoservices.chainwork.jar</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

<modules>  <module>oms-bs-api</module>
    <module>oms-bs-web</module>
    <module>oms-bs-server</module>
    <module>oms-bs-oracle</module>
    <module>oms-bs-mysql</module>
  </modules>
</project>
