logging.level.root=info
#logging.path=/opt/logs/

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.allow-bean-definition-overriding=true
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
#eureka local info
server.port=8802
spring.application.name=oms-bs-server
server.servlet.context-path=/oms-bs-server

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/baisheng?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.51.45:3306/db1?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=50

spring.redis.host=127.0.0.1
spring.redis.port=6379

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.sinoservices.bs,com.sinoservices.framework
#dubbo.registry.address=spring-cloud://localhost

#dubbo.registries.default.default=true
#dubbo.registries.default.address=spring-cloud://localhost
#dubbo.registries.upm.address=zookeeper://127.0.0.1:2181
#dubbo.registries.upm.default=false
#spring.cloud.nacos.discovery.server-addr=192.168.51.45:8848

