<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oms-bs</artifactId>
        <groupId>com.sinoservices.bs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oms-bs-api</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.sinoservices.components</groupId>
            <artifactId>sns-beans</artifactId>
        </dependency>
    </dependencies>
</project>
