#================\u6A21\u5757\u914D\u7F6E\u4FE1\u606F======================#
module-name=omsweb
plugin.auto-run=true
plugin.is-web=true
order=4

scan-base-backages=com.sinoservices.bs
register-classes=com.sinoservices.boot.core.configure.CoreConfiguration
